# Sample
mainClass=dev.toastbits.sample.SampleKt

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=false
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.version=1.9.24
agp.version=8.2.0
dokka.version=1.9.20
ktor.version=2.3.9

android.minSdk=1
android.compileSdk=34